@main-font: 'Roboto', sans-serif;
@sec-font: 'Lobster', cursive;
@text-color: #ffffff;
@bg-color: #eb3b5a;
@btn-color: #f7b731;
@btn-txt-color: #000000;

body {
    background: @bg-color;
    font-family: @main-font;
    color: @text-color;
}

h1 {
    font-family: @sec-font;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background: @btn-color;
    color: @btn-txt-color;
    font-family: @main-font;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 250px;
    border: none;
    background: transparent;
    text-align: center;
    color: @text-color;
    border-bottom: 6px solid @text-color;
    &:focus {
        outline: none;
    }
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @text-color;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}